PORT=
#----- Database1 Credential------------------
CONNECTION_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_TYPE=
ENABLE_AUTOMATIC_CREATION_2=
AUTO_LOAD_ENTITIES_2=


#----- Database2 Credential------------------
CONNECTION_NAME_2=
DB_HOST_2=
DB_PORT_2=
DB_USER_2=
DB_PASSWORD_2=
DB_DATABASE_2=
DB_TYPE_2=
ENABLE_AUTOMATIC_CREATION_2=
AUTO_LOAD_ENTITIES_2=
#-------- JWT Key------------------
JWT_SECRET=

# -------- Redis Key--------------------
REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

GLOABAL_API_PREFIX=
