PORT=3000
#----- Database Credential------------------
DB_HOST=104.154.67.100
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=mydb
DB_TYPE=postgres
ENABLE_AUTOMATIC_CREATION=true

#-------- JWT Key------------------
JWT_SECRET=hard_to_guess_secret_123

# -------- Redis Key--------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=178200

GLOABAL_API_PREFIX=api/